{
  "name": "rollup",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "build": "rollup -c"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "rollup-plugin-json": "^3.0.0"
  }
}
